[apps/guake/general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-theme-name='Nordic'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='emacsclient -cf %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/keybindings/global]
show-hide='<Shift>F12'

[apps/guake/style]
cursor-blink-mode=1
cursor-shape=2

[apps/guake/style/background]
transparency=93

[apps/guake/style/font]
allow-bold=true
bold-is-bright=true
palette='#3B3B42425252:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8888C0C0D0D0:#E5E5E9E9F0F0:#4C4C56566A6A:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8F8FBCBCBBBB:#ECECEFEFF4F4:#D8D8DEDEE9E9:#2E2E34344040'
palette-name='Nord'
style='Iosevka 10'

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.25'

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'media-player-keys', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[504, 31]
window-size=[1920, 1409]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(42, 42)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 28)
window-size=(2560, 1412)

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='vimix-cursors'
document-font-name='Overpass 10'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Overpass Bold 10'
gtk-key-theme='Default'
gtk-theme='Nordic'
icon-theme='ePapirus-Dark'
monospace-font-name='Iosevka Term 10'
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-jetbrains-rider]
application-id='com.jetbrains.Rider.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect-preferences]
application-id='org.gnome.Shell.Extensions.GSConnect.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/realvnc-vncserverui-service]
application-id='realvnc-vncserverui-service.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=true
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 3600
picture-options='zoom'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
maximize=['<Primary><Shift><Super>Return']
move-to-monitor-left=['<Shift><Super>Left']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Nordic'
titlebar-font='Overpass Heavy 10'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.0470588235294116, 1.6769596199524941)

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
hpaned-size=1500000
image-loading-policy='never'
junk-check-incoming=true
layout=1
paned-size=1138643
prompt-on-accel-send=false
prompt-on-composer-mode-switch=false
prompt-on-empty-junk=false
prompt-on-mark-all-read=false
reply-style-name='quoted'
search-gravatar-for-photo=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]
to-do-bar-width=1150000

[org/gnome/evolution/mail/browser-window]
height=400
maximized=false
width=600

[org/gnome/evolution/mail/composer-window]
maximized=true

[org/gnome/evolution/mail/filter-window]
height=400
maximized=false
width=369

[org/gnome/evolution/mail/send-recv-window]
height=200
maximized=false
width=600

[org/gnome/evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[org/gnome/evolution/shell]
attachment-view=0
autoar-filter='none'
autoar-format='zip'
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=1410
maximized=true
width=2560
x=0
y=31

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'openlinks', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=true
show-whose-processes='user'
window-state=(1426, 618, 433, 156)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/mutter]
center-new-windows=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['']
toggle-tiled-right=['']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1638, 923)
maximized=false
sidebar-width=302

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 2295

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
screensaver=['<Super>l']
screenshot=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Control><Super>dollar'
command='flameshot gui'
name='Flameshot'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
isable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org', 'material-shell@papyelgringo']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'hibernate-status@dromi', 'gsconnect@andyholmes.github.io', 'gamemode@christian.kellner.me', 'appindicatorsupport@rgcjonas.gmail.com', 'openweather-extension@jenslody.de', 'applications-overview-tooltip@RaphaelRochet', 'sound-output-device-chooser@kgshank.net', 'no-overview@fthx', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'windowIsReady_Remover@nunofarruca@gmail.com', 'burn-my-windows@schneegans.github.com', 'replaceActivitiesText@pratap.fastmail.fm', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com']
favorite-apps=['emacsclient.desktop', 'firefox.desktop', 'org.gnome.Evolution.desktop', 'org.gnome.Terminal.desktop', 'spotify.desktop', 'com.discordapp.Discord.desktop', 'steam.desktop', 'net.lutris.Lutris.desktop', 'org.libretro.RetroArch.desktop', 'org.gnome.Boxes.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.0'

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
blur-panel=true
brightness=0.59999999999999998
dash-opacity=0.12
debug=false
hidetopbar=false
sigma=30

[org/gnome/shell/extensions/burn-my-windows]
close-animation='matrix'
destroy-animation-time=500
destroy-dialogs=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.10000000000000001
custom-theme-shrink=true
dash-max-icon-size=25
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=1.0
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
pressure-threshold=50.0
require-pressure-to-show=true
running-indicator-dominant-color=true
running-indicator-style='SEGMENTED'
scroll-to-focused-application=true
show-favorites=true
show-running=true
show-show-apps-button=false
show-trash=false
show-windows-preview=true
transparency-mode='DEFAULT'
unity-backlit-items=false

[org/gnome/shell/extensions/gamemode]
active-color='rgb(115,210,22)'
active-tint=true
always-show-icon=true

[org/gnome/shell/extensions/hibernate-status-button]
hibernate-works-check=false

[org/gnome/shell/extensions/materialshell/layouts]
gap=0
grid=true
ratio=true
screen-gap=5
tween-time=0.10000000000000001
use-screen-gap=true
windows-excluded='org.gnome.Shell.extensions'

[org/gnome/shell/extensions/materialshell/theme]
blur-background=false
clock-horizontal=true
panel-icon-color=true
panel-icon-style='hybrid'
panel-opacity=80
panel-size=42
primary-color='#2e3440'
theme='dark'

[org/gnome/shell/extensions/mediacontrols]
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']

[org/gnome/shell/extensions/replaceActivitiesText]
icon-path='/home/elken/.icons/Papirus/64x64@2x/apps/distributor-logo-fedora.svg'
icon-size=1.3620689655172413
text=''

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=false
icon-theme='colored'
integrate-with-slider=false
ports-settings='{"version":3,"ports":[{"human_name":"Analog Output","name":"analog-output","display_option":2,"card_name":"alsa_card.usb-Sony_Interactive_Entertainment_Wireless_Controller-00","card_description":"DualShock 4 [CUH-ZCT2x]","display_name":"Analog Output - DualShock 4 [CUH-ZCT2x]"},{"human_name":"Analog Output","name":"analog-output","display_option":2,"card_name":"alsa_card.usb-Focusrite_Scarlett_Solo_USB_Y7N8H6D9A226C3-00","card_description":"Scarlett Solo (3rd Gen.)","display_name":"Analog Output - Scarlett Solo (3rd Gen.)"},{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","card_description":"Built-in Audio","display_name":"Digital Output (S/PDIF) - Built-in Audio"},{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.usb-Sony_Interactive_Entertainment_Wireless_Controller-00","card_description":"DualShock 4 [CUH-ZCT2x]","display_name":"Digital Output (S/PDIF) - DualShock 4 [CUH-ZCT2x]"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 3 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 4 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 5 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 6 - GP106 High Definition Audio Controller"},{"human_name":"HDMI / DisplayPort 7","name":"hdmi-output-6","display_option":2,"card_name":"alsa_card.pci-0000_01_00.1","card_description":"GP106 High Definition Audio Controller","display_name":"HDMI / DisplayPort 7 - GP106 High Definition Audio Controller"},{"human_name":"Headphones","name":"analog-output-headphones","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","card_description":"Built-in Audio","display_name":"Headphones - Built-in Audio"},{"human_name":"Line Out","name":"analog-output-lineout","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","card_description":"Built-in Audio","display_name":"Line Out - Built-in Audio"},{"human_name":"Analog Input","name":"analog-input","display_option":2,"card_name":"alsa_card.usb-Focusrite_Scarlett_Solo_USB_Y7N8H6D9A226C3-00","card_description":"Scarlett Solo (3rd Gen.)","display_name":"Analog Input - Scarlett Solo (3rd Gen.)"},{"human_name":"Front Microphone","name":"analog-input-front-mic","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","card_description":"Built-in Audio","display_name":"Front Microphone - Built-in Audio"},{"human_name":"Headset Microphone","name":"analog-input-headset-mic","display_option":2,"card_name":"alsa_card.usb-Sony_Interactive_Entertainment_Wireless_Controller-00","card_description":"DualShock 4 [CUH-ZCT2x]","display_name":"Headset Microphone - DualShock 4 [CUH-ZCT2x]"},{"human_name":"Line In","name":"analog-input-linein","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","card_description":"Built-in Audio","display_name":"Line In - Built-in Audio"},{"human_name":"Rear Microphone","name":"analog-input-rear-mic","display_option":2,"card_name":"alsa_card.pci-0000_00_1f.3","card_description":"Built-in Audio","display_name":"Rear Microphone - Built-in Audio"}]}'

[org/gnome/shell/extensions/user-theme]
name='Nordic'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#2E3440'
background-transparency-percent=0
bold-color='#D8DEE9'
bold-color-same-as-fg=false
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
cursor-shape='underline'
default-size-columns=511
default-size-rows=511
font='Iosevka 10'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.18039216101169586, 0.20392158627510071, 0.25098040699958801, 1.0), (0.24705882370471954, 0.31764706969261169, 0.70980393886566162, 1.0)]
selected-color=(true, 0.18039216101169586, 0.20392158627510071, 0.25098040699958801, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(925, 385)

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=328
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(580, 265)
window-size=(1401, 902)
